{
    "name": "project-x",
    "version": "1.0.0",
    "description": "buying and selling properties",
    "main": "index.js",
    "scripts": {
        "test": "NODE_ENV=test mocha --compilers js:babel-register src/test/",
        "cover": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
        "build": "babel src/server.js --out-dir build",
        "start": "babel-node src/server.js",
        "dev": "NODE_ENV=test mocha babel src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Rickytta/project-x.git"
    },
    "author": "Mutesi Ruth Rehema",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Rickytta/project-x/issues"
    },
    "homepage": "https://github.com/Rickytta/project-x#readme",
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.2.1",
        "coveralls": "^3.0.5",
        "eslint": "^5.12.0",
        "istanbul": "^1.1.0-alpha.1",
        "mocha": "^5.2.0",
        "mocha-lcov-reporter": "^1.3.0",
        "nodemon": "^1.19.1"
    },
    "dependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-watch": "^2.0.8",
        "bcryptjs": "^2.4.3",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.4.0",
        "karma": "^3.1.4",
        "make-runnable": "^1.3.6",
        "moment": "^2.23.0",
        "pg": "^7.8.0",
        "swagger-ui-express": "^4.0.2",
        "urlgrey": "^0.4.4",
        "uuid": "^3.3.2"
    }
}